
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SecuKey.master.cs" Inherits="SecurityKey.Master.SecuKey" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <link href="../css/Index.css" rel="stylesheet" />
    <script src="../js/jquery-2.1.3.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="header">
        <h1></h1>
    </div>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <div id="footer">
        <p>Este sitio está protegido por las leyes de Copyrigth ©</p>
        <p>Bogotá - Colombia 2015</p>
        <p>Powered by Security Key ©</p>
    </div>

    <asp:ContentPlaceHolder ID="ContentScripts" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
